/*-------- Add Review Button --------*/
.open-button {
    background-color: black;
    color: white;
    padding: 12px 16px;
    cursor: pointer;
    opacity: 1;
    position: fixed;
    bottom: 900px;
    right: 28px;
    width: 280px;
    font-size: 120%;
    z-index: 9;
}
  
  /* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 400px;
    right: 15px;
    z-index: 9;
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(100, 0, 0, 100), 0 6px 20px 0 rgba(0, 0, 0, 100);
}

  /* Set a style for the submit button */
#testsubmit {
    background-color: #4CAF50;
    color: white;
    padding: 16px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    font-size: 125%;
}
  
  /* Add a red background color to the cancel button */
.testcancel {
    background-color: red;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    font-size: 125%;
}
  
  /* Add some hover effects to buttons */
#testsubmit:hover{
    opacity: 100;
}

.testcancel:hover{
    opacity: 100;
}

#myForm{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#popup {
  position: fixed;
  bottom: 485px;
  right: 30px;
  width: 300px;
  height: 60px;
  font-size: 120%;
  opacity: 1;
}