/*-------- GENERAL --------*/

/* FIRST HALF */
/*-------- FIRST DIV --------*/



/*#nav {
    overflow: hidden;
    background-color: grey;
    position: fixed;
    top: 0;
    width: 100%;
}*/

body {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}


/*-------- Divs and all that lol --------*/
#divnav:link, #divnav:visited {
    background-color: #f44336;
    color: white;
    text-align: center;
    text-decoration: none;
}

#divnav {
    background-color: #f84434;
    position: sticky;
    z-index: 1;
    top: 0px;
    left: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a:link, a:visited {
    color: white;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
  
  a:hover, a:active {
    background-color: lightgrey;
    color: black;
    transition-property: unset;
    transition-duration: 0.5s;
}


/*-------- FIRST DIV TEXTS --------*/
.header {
    background-color: #f84434;
    text-align: center;
}

#maintext {
    margin-top: 20px;
    font-size:375%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkblue;
}

#smalltext {
    font-size: 150%;
    color: white;
    font-family: Helvetica, sans-serif;
}

/*--------------  FOOTER --------------*/
.thefooter{
    text-align: center;
    padding: 5px;
    bottom: 10px;
}

#logos {
    padding: 5px;
}
/*-------------------------------------------------------------------------------*/




/*-------------------------------------------------------------------------------*/

/*-------- ******** HOME PAGE CSS ******** --------*/
#reviewbutton {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 120%;
}
#reviewbutton:hover {
    background-color: white;
    color: black;
}
/*-------------------------------------*/

.container {
    position: static;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

#lau {
    position: static;
    font-size: 260%;
    font-family: Helvetica, sans-serif;
    font-weight: 10;
}

h5 {
    font-family: Helvetica, sans-serif;
    font-size: 19px;
    font-weight: lighter;
    border: 1px solid blue;
    position: static;

    padding-left: 400px;
}

#toptext {
    font-family: Helvetica, sans-serif;
    border: 1px solid red;
    position: static;

    padding-left: 400px;
}

#logonetflix{
    float: right;
    position: static;
    top: 50px;
    right: 500px;
}
/*-------------------------------------*/


/*-------- Second Div --------*/
.secondcontainer {
    background-color: lightgray;
    font-family: sans-serif, verdana;
}

/*-------- Frequently Asked Questions --------*/
.box{
    width: 320px;
    margin: 100px auto;
    background: #fff;
    border-radius: 7px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.box .heading{
    background: red;
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.faqs{
    padding: 0px 20px 20px;
}

.details{
    background: #f6f6f6;
    padding: 10px;
    border-radius: 7px;
    margin-top: 20px;
}

/*-------- Add Review Button --------*/
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 1;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}
  
/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid black;
    z-index: 9;
}
  
  /* Add styles to the form container */
.form-container {
    max-width: 400px;
    padding: 10px;
    background-color: white;
}
  
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
  
    background: #f1f1f1;
    border: solid black 1px;
}
  
/* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
  
/* Set a style for the submit button */
.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    font-size: 125%;
}
  
/* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
}
  
/* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 100;
}

#myForm{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*--------------------------------------------------------------------------------------------------*/





/*------------------------------------------------------------------------------------------------- */

/*-------- ******** REVIEWS PAGE CSS ******** --------*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
    
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
    
/* Number text (1/5 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 90px;
    left: 1px;
}
    
/* The dot indicators */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    margin-top: 16px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease-in;
}
    
.active {
    background-color: #717171;
}
    
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
    
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
    
@keyframes fade {
    from {opacity: .1} 
    to {opacity: 1}
}
    
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

/*-------- Search Filter --------*/
#myInput{
    padding: 5px;
    color: black;
    font-size: large;

}

.latediv {
    padding: 30px;
}