.tabledata {
    margin-top: 1%;
    margin-left: auto; 
    margin-right: auto;
}

table.tabledata {
    font-family: 'Helvetica', 'Arial', sans-serif;
    border: 2px solid #A40808;
    background-color: #EEE7DB;
    width: 100%;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
}

table.tabledata td, table.tabledata th {
    border: 1px solid #AAAAAA;
    padding: 4px 2px;
}

table.tabledata tbody td {
    font-size: 100%;
}

table.tabledata tr:nth-child(even) {
    background: #F5C8BF;
}

table.tabledata thead {
    background: #ED0C0C;
    background: -moz-linear-gradient(top, #f14949 0%, #ee2424 66%, #ED0C0C 100%);
    background: -webkit-linear-gradient(top, #f14949 0%, #ee2424 66%, #ED0C0C 100%);
    background: linear-gradient(to bottom, #f14949 0%, #ee2424 66%, #ED0C0C 100%);
    border-bottom: 2px solid #6A0505;
}

table.tabledata thead th {
    font-size: 125%;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #6A0505;
    padding-right: 50px;
    padding-left: 50px;
}

table.tabledata thead th:first-child {
    border-left: none;
}